<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  body, h1 {
    margin: 0;
  }
  * {
    color: rgb(208, 208, 208);
    font-weight: normal;
  }
  body {
    background: rgb(40, 41, 46);
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .title {
    font-weight: 800;
    color: rgb(244, 244, 244);
    font-size: 8rem;
  }
  .subtitle {
    font-size: 2.5rem;
    color: rgb(208, 208, 208);
    font-weight: 300;
  }
  a {
    color: dodgerblue;
  }
</style>

<body>
  <div class="container">
    <h1 class="title">Hello</h1>
    <h1 class="subtitle">This is my first website!</h1>
  </div>
  <div class="container">
    <h1>Check out my GitHub profile <a href="https://github.com/bizo7L">here</a>!</h1>
  </div>
</body>
</html>
